# application-xpoll

./: README.md  pom.xml
application-xpoll-test/: pom.xml
application-xpoll-test/application-xpoll-test-pageobjects/: pom.xml
application-xpoll-test/application-xpoll-test-pageobjects/src/main/java/org/xwiki/xpoll/test/po/: ActiveStatusViewPage.java  FinishedStatusViewPage.java  InPreparationStatusViewPage.java  XPollEditPage.java  XPollHomePage.java
application-xpoll-test/application-xpoll-test-tests/: pom.xml
application-xpoll-test/application-xpoll-test-tests/src/test/it/org/xwiki/xpoll/test/ui/: XPollTest.java
application-xpoll-ui/: pom.xml
application-xpoll-ui/src/main/resources/XPoll/: RecentPollsMacro.xml  Translation.de.xml  Translation.es.xml  Translation.fr.xml  Translation.hu.xml  Translation.it.xml  Translation.ja.xml  Translation.ko.xml  Translation.ru.xml  Translation.sk.xml  Translation.xml  WebHome.xml  WebHomeSheet.xml  WebPreferences.xml  XPollClass.xml  XPollJSExtension.xml  XPollService.xml  XPollSheet.xml  XPollTemplate.xml  XPollTemplateProvider.xml  XPollVoteClass.xml
application-xpoll-ui/src/main/resources/XPollCode/: RecentPollsPanel.xml
src/main/resources/XPoll/: RecentPollsMacro.xml  Translation.fr.xml  Translation.xml  WebHome.xml  WebHomeSheet.xml  WebPreferences.xml  XPollClass.xml  XPollJSExtension.xml  XPollService.xml  XPollSheet.xml  XPollTemplate.xml  XPollVoteClass.xml
