<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.commons</groupId>
    <artifactId>xwiki-commons-pom</artifactId>
    <version>5.2.1</version>
  </parent>
  <groupId>org.xwiki.contrib</groupId>
  <artifactId>application-xpoll</artifactId>
  <version>1.6.1-SNAPSHOT</version>
  <packaging>xar</packaging>
  <name>XPoll Application</name>
  <description>XWiki Simple Poll Application - Doodle like</description>
  <developers>
    <developer>
      <id>ldubost</id>
      <name>Ludovic Dubost</name>
    </developer>
    <developer>
      <id>PopescuAndreea</id>
      <name>Andreea Popescu</name>
    </developer>
  </developers>
  <organization>
    <name>XWiki SAS</name>
    <url>http://xwiki.com</url>
  </organization>
  <scm>
   <connection>scm:git:git://github.com/xwiki-contrib/application-xpoll.git</connection>
   <developerConnection>scm:git:git@github.com:xwiki-contrib/application-xpoll.git</developerConnection>
   <url>https://github.com/xwiki-contrib/application-xpoll.git</url>
   <tag>HEAD</tag>
  </scm>
 <distributionManagement>
   <repository>
     <id>xwiki-staging</id>
     <name>XWiki Staging Repository</name>
     <url>http://nexus.xwiki.org/nexus/service/local/staging/deploy/maven2/</url>
   </repository>
 </distributionManagement>
 <properties>
    <!-- Don't run CLIRR here since there's no Java code. -->
    <xwiki.clirr.skip>true</xwiki.clirr.skip>
  </properties>
  <dependencies>
  <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-livetable-ui</artifactId>
      <version>${project.parent.version}</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
      <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-sheet-ui</artifactId>
      <version>${project.parent.version}</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-uiextension-ui</artifactId>
      <version>${project.parent.version}</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-plugin</artifactId>
        <version>${commons.version}</version>
      </plugin>
    </plugins>
    <!-- Needed to add support for the XAR packaging -->
    <extensions>
      <extension>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-handlers</artifactId>
        <version>${commons.version}</version>
      </extension>
    </extensions>
  </build>
</project>